# morimanga-riku

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
docs/: API_v1.md
extensions/: .gitignore  README.md  build.gradle.kts
extensions/src/main/kotlin/extensions/base/: ExtensionBase.kt  Extensions.kt  OrderType.kt
extensions/src/main/kotlin/module/extension/: ExtensionInfo.kt  Language.kt
extensions/src/main/kotlin/module/title/: Chapter.kt  SimpleTitleInfo.kt  Title.kt  TitleList.kt
gradle/: libs.versions.toml
src/main/kotlin/io/morimanga/riku/: Application.kt
src/main/kotlin/io/morimanga/riku/config/: CORS.kt  Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/io/morimanga/riku/data/: DbQuery.kt
src/main/kotlin/io/morimanga/riku/data/map/: AddonMap.kt  ChapterInfoMap.kt  ComicsInfoMap.kt  ComicsListMap.kt  ComicsMap.kt  FolderInfoMap.kt  SimpleComicsInfoMap.kt
src/main/kotlin/io/morimanga/riku/data/model/: Folder.kt  LocalComicsInfo.kt
src/main/kotlin/io/morimanga/riku/data/service/: DefaultAddonsService.kt  DefaultFolderService.kt
src/main/kotlin/io/morimanga/riku/data/source/: AddonsSource.kt  FoldersSource.kt
src/main/kotlin/io/morimanga/riku/data/table/: ComicsFoldersTable.kt  ComicsTable.kt  FoldersTable.kt
src/main/kotlin/io/morimanga/riku/domain/model/: Addon.kt  ChapterInfo.kt  Comics.kt  ComicsInfo.kt  ComicsList.kt  FolderInfo.kt  SimpleComicsInfo.kt
src/main/kotlin/io/morimanga/riku/domain/service/: AddonsService.kt  FoldersService.kt
src/main/resources/: logback.xml
(+12 files in other folders)
